{
    "name": "Soul.Reactive.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d872fca1951d47d1b865976e46511f7e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}