{
    "name": "Game.Selector.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ed2f8cf08f5a4f87ab1664488c23442b",
        "GUID:b81c8d36bf104616bbbb66c0238ec27a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}